{
    "name": "capture-api-service",
    "version": "1.0.0",
    "description": "Service to capture browser actions using Puppeteer.",
    "main": "src/capture_api_service.js",
    "scripts": {
        "start": "node src/capture_api_service.js"
    },
    "dependencies": {
        "express": "^4.21.1",
        "puppeteer": "^21.11.0"
    },
    "author": "Your Name",
    "license": "MIT"
}
